[gd_scene load_steps=3 format=3 uid="uid://6o2st268henn"]

[ext_resource type="Texture2D" uid="uid://bo0negwhsamf7" path="res://icon.svg" id="1_qwytq"]
[ext_resource type="Script" path="res://script01.gd" id="2_enpw6"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(554, 389)
texture = ExtResource("1_qwytq")
script = ExtResource("2_enpw6")
